﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- SEO -->
		<meta charset="utf-8">
		<title>Keyboard Replacement</title>
		<meta name="keywords" content="Keyboard Replacement" />
		<meta name="description" content="Keyboard Replacement Overview">
		<meta name="author" content="Adrian">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="/css/bootstrap.css">
		<link rel="stylesheet" href="/css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="/vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="/css/theme.css">
		<link rel="stylesheet" href="/css/theme-elements.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/custom.css">

		<!-- Skin -->
		<link rel="stylesheet" href="/css/skins/blue.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="/css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="/css/theme-responsive.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">

		<!-- Head Libs -->
		<script src="/vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

		<!-- Facebook OpenGraph Tags - Go to http://developers.facebook.com/ for more information.
		<meta property="og:title" content="Porto Website Template."/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.crivos.com/themes/porto"/>
		<meta property="og:image" content="http://www.crivos.com/themes/porto/"/>
		<meta property="og:site_name" content="Porto"/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:description" content="Porto - Responsive HTML5 Template"/>
		-->

	</head>
	<body>

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="/">
							<img alt="Porto" src="/img/logo.png">
						</a>
					</h1>
					<div class="search">
						<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
							<div class="control-group">
								<input type="text" class="input-medium search-query" name="q" id="q" placeholder="Search...">
								<button class="search" type="submit"><i class="icon-search"></i></button>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us"><i class="icon-angle-right"></i>Our Location</a>
							</li>
							<li>
								<a href="contact-us"><i class="icon-angle-right"></i>Contact Form</a>
							</li>
							<li class="phone">
								<span><i class="icon-phone"></i>011-1648-5330</span>
							</li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/SengComputerServices" target="_blank" title="Facebook">Facebook</a></li>
							<li class="googleplus"><a href="http://plus.google.com/+SengComputerServices" target="_blank" title="Google">Google +</a></li>
							<li class="twitter"><a href="http://www.twitter.com/SengComputerSvc" target="_blank" title="Twitter">Google +</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
					</div>
					<nav>
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li class="dropdown">
								<a class="dropdown-toggle" href="/">
									Home
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/">Home</a></li>
									<li><a href="/ROOT/sitemap">Default Navigation & Sitemap</a></li>
								</ul>
							</li>
							<li class="dropdown active">
								<a class="dropdown-toggle" href="/services/home">
									Services
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/services/home">View All Services</a></li>
									<li class="dropdown-submenu">
										<a href="#">Windows</a>
										<ul class="dropdown-menu">
											<li><a href="/services/windows-reformat">Windows Reformat</a></li>
											<li><a href="/services/windows-recovery">Windows Recovery</a></li>
											<li><a href="/services/windows-software">Windows Software Installation</a></li>
											<li><a href="/services/windows-driver">Windows Driver Installation</a></li>
											<li><a href="/services/data-recovery">Data Recovery</a></li>
											<li><a href="/services/multi-os">Multi OS Boot</a></li>
											<li><a href="/services/hdd-clone">HDD / SSD Clone</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Notebook / Laptop</a>
										<ul class="dropdown-menu">
											<li><a href="/services/secondary-hdd-ssd-slot">Secondary HDD / SSD Slot</a></li>
											<li><a href="/services/fan-replacement">Fan Replacement</a></li>
											<li><a href="/services/keyboard-replacement">Keyboard Replacement</a></li>
											<li><a href="/services/screen-replacement">Screen Replacement</a></li>
											<li><a href="/services/motherboard-repair">Motherboard Repair</a></li>
											<li><a href="/services/hinge-replacement">Hinge Replacement</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Maintenance</a>
										<ul class="dropdown-menu">
											<li><a href="/services/heat-sink-cleaning">Heat Sink Cleaning</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Apple</a>
										<ul class="dropdown-menu">
											<li><a href="/services/apple-firmware">Firmware Upgrade</a></li>
											<li><a href="/services/ios-reformat">iOS Reformat</a></li>
											<li><a href="/services/ios-jailbreak">iOS Jailbreak</a></li>
											<li><a href="/services/iphone-repair">iPhone Repair</a></li>
											<li><a href="/services/ipad-repair">iPad Repair</a></li>
											<li><a href="/services/ipod-repair">iPod Repair</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Other</a>
										<ul class="dropdown-menu">
											<li><a href="/services/smart-phone-repair">Smart Phone Repair</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="/sales/home">
									Sales
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/sales/home">View All Sales</a></li>
									<li class="dropdown-submenu">
										<a href="#">Entertainment</a>
										<ul class="dropdown-menu">
											<li><a href="/sales/pc-games">Windows PC Games</a></li>
											<li><a href="/sales/steam-games">Steam Games</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Hardware / Replacement</a>
										<ul class="dropdown-menu">
											<li><a href="/sales/ssd">Solid State Drive (SSD)</a></li>
											<li><a href="/sales/hdd">Hard Disk Drive (HDD)</a></li>
											<li><a href="/sales/ram">Random Access Memory (RAM)</a></li>
											<li><a href="/sales/laptop-battery">Laptop Battery</a></li>
											<li><a href="/sales/laptop-adapter">Laptop Adapter</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Gaming Peripheral</a>
										<ul class="dropdown-menu">
											<li><a href="/sales/gaming-razer">Razer</a></li>
											<li><a href="/sales/gaming-steelseries">SteelSeries</a></li>
											<li><a href="/sales/gaming-cm-storm">CM Storm</a></li>
											<li><a href="/sales/gaming-armaggeddon">Armaggeddon</a></li>
											<li><a href="/sales/gaming-powerlogic">Powerlogic</a></li>
											<li><a href="/sales/gaming-sonic-gear">Sonic Gear</a></li>
											<li><a href="/sales/gaming-mad-catz">Mad Catz</a></li>
											<li><a href="/sales/gaming-roccat">ROCCAT</a></li>
											<li><a href="/sales/gaming-keycap">Customized Keycap</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Internet</a>
										<ul class="dropdown-menu">
											<li><a href="/sales/streamyx">Streamyx</a></li>
											<li><a href="/sales/unifi">Unifi</a></li>
										</ul>
									</li>
									<li><a href="/sales/home">View All Sales</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Development
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/development/web-design">Web Design</a></li>
									<li><a href="/development/seo">Search Engine Optimization (SEO)</a></li>
									<li><a href="/development/web-hosting">Web Hosting & Web Publication</a></li>
									<li><a href="/development/google-adwords">Google Adwords</a></li>
								</ul>
							</li>
							<li>
								<a href="/support/">Support</a>
							</li>
							<li>
								<a href="/contact-us">Contact Us</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="span12">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a> <span class="divider">/</span></li>
									<li><a href="/services/home">Services</a> <span class="divider">/</span></li>
									<li class="active">Notebook / Laptop</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="span12">
								<h2>Keyboard Replacement</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">						
						<div class="span12">							
							<div class="pagination">
								<ul>
									<li><a href="/services/fan-replacement" class="prev" title="Fan Replacement"><i class="icon-angle-left"></i></a></li>
									<li><a href="/services/home" class="back" title="Back To Services"><i class="icon-th"></i></a></li>									
									<li><a href="/services/screen-replacement" class="next" title="Screen Replacement"><i class="icon-angle-right"></i></a></li>
								</ul>
							</div>							
						</div>
					</div>

					<div class="row">						

						<div class="span6">

							<h4><strong>Overview</strong></h4>
							<p>Missing keys or liquid poured on the keyboard and causing it is no longer function-able? 
							We do provide service to replace your keyboard with the original parts from your computer manufacturer.</p>							

							<div class="flexslider flexslider-center-mobile flexslider-simple" data-plugin-options='{"animation":"slide", "animationLoop": true, "maxVisibleItems": 1}'>
								<ul class="slides">
									<li>
										<img alt="keyboard-1" src="/img/services/keyboard-1.jpg">
									</li>
									<li>
										<img alt="keyboard-2" src="/img/services/keyboard-2.jpg">
									</li>
									<li>
										<img alt="keyboard-3" src="/img/services/keyboard-3.jpg">
									</li>
								</ul>
							</div>					

						</div>
						
						<div class="span6">
							<h4><strong>Service Description</strong></h4>							

							<ul class="list icons">
								<li><i class="icon-ok"></i> Charges RM180 - RM220</li>
								<li><i class="icon-ok"></i> 3 Months Warranty</li>
								<li><i class="icon-ok"></i> 2 - 3 Days For The Service</li>
								<li><i class="icon-ok"></i> Original Equipment Manufacturer Parts</li>
							</ul>

							<h4><strong>Questions or Enquiries?</strong></h4>
							<a href="http://seng.tk/pm" class="btn btn-primary">Contact us @ Facebook</a> <strong>Or</strong>
							<a href="/contact-us" class="btn btn-primary">Use our contact form</a>
							
							<!-- AddThis Button BEGIN -->
							<div class="addthis_toolbox addthis_default_style ">
								<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
								<a class="addthis_button_tweet"></a>
								<a class="addthis_button_pinterest_pinit"></a>
								<a class="addthis_counter addthis_pill_style"></a>
							</div>
							<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50faf75173aadc53"></script>
							<!-- AddThis Button END -->

						</div>
					</div>

					<hr class="tall" />

					<div class="row">

						<div class="span12">
							<h3>Related <strong>Work</strong></h3>
						</div>

						<ul class="portfolio-list">
							<li class="span3">
								<div class="portfolio-item thumbnail">
									<a href="/services/motherboard-repair" class="thumb-info">
										<img alt="laptop-motherboard-repair" src="/img/services/laptop-motherboard-repair.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Motherboard Repair</span>
											<span class="thumb-info-type">Laptop</span>
										</span>
										<span class="thumb-info-action">
											<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
										</span>
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="portfolio-item thumbnail">
									<a href="/services/hinge-replacement" class="thumb-info">
										<img alt="laptop-hinge-replacement" src="/img/services/laptop-hinge-replacement.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Hinge Replacement</span>
											<span class="thumb-info-type">Laptop</span>
										</span>
										<span class="thumb-info-action">
											<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
										</span>
									</a>
								</div>
							</li>
							<li class="span3">
								<div class="portfolio-item thumbnail">
									<a href="/services/screen-replacement" class="thumb-info">
										<img alt="laptop-screen-replacement" src="/img/services/laptop-screen-replacement.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Screen Replacement</span>
											<span class="thumb-info-type">Laptop</span>
										</span>
										<span class="thumb-info-action">
											<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
										</span>
									</a>									
								</div>
							</li>
							<li class="span3">
								<div class="portfolio-item thumbnail">
									<a href="/services/fan-replacement" class="thumb-info">
										<img alt="laptop-fan-replacement" src="/img/services/laptop-fan-replacement.jpg">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">Fan Replacement</span>
											<span class="thumb-info-type">Laptop</span>
										</span>
										<span class="thumb-info-action">
											<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
										</span>
									</a>
								</div>
							</li>
						</ul>

					</div>

				</div>

			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						<div class="span3">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/SengComputerServices" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="googleplus"><a href="http://plus.google.com/+SengComputerServices" target="_blank" data-placement="bottom" rel="tooltip" title="Google +">Google +</a></li>
									<li class="twitter"><a href="http://www.twitter.com/SengComputerSvc" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
						<div class="span3">
							<div class="contact-details">
								<h4>SCS @ Kampar</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <a href="#" target="_blank">View In Google Maps</a><br> <b>Westlake Cambridge 2348</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2348, Jalan Seksysen 2/10,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bandar Baru Barat,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31900 Kampar, Perak. </p></li>
									<li><p><i class="icon-phone"></i> <a href="tel:01116485330">011-1648 5330</a> <b>(Seng)</b></p></li>
									<li><p><i class="icon-facebook"></i> <a href="http://seng.tk/pm">Message Us In Facebook</a></p></li>
									<li><p><i class="icon-envelope"></i> <a href="/contact-us#contact-form">Click To Email Us</a></p></li>
								</ul>
							</div>
						</div>
						<div class="span3">
							<div class="contact-details">
								<h4>SCS @ Ipoh</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <a href="#" target="_blank">View In Google Maps</a><br>134A, Jalan Kuala Kangsar,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30010 Ipoh, Perak.	</p></li>
									<li><p><i class="icon-phone"></i> <a href="tel:01116485330">011-1648 5330</a> <b>(Seng)</b><br><a href="tel:01116485330">012-506 0901</a> <b>(Onn)</b></p></li>
									<li><p><i class="icon-facebook"></i> <a href="http://seng.tk/pm">Message Us In Facebook</a></p></li>
									<li><p><i class="icon-envelope"></i> <a href="/contact-us#contact-form">Click To Email Us</a></p></li>
								</ul>
							</div>
						</div>
						<div class="span3">
							<div class="fb-page" data-href="https://www.facebook.com/SengComputerServices" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/SengComputerServices"><a href="https://www.facebook.com/SengComputerServices">Seng Computer Services (SCS)</a></blockquote></div></div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="span1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" src="/img/logo-footer.png">
								</a>
							</div>
							<div class="span7">
								<p>© 2012 - 2015 Seng Computer Services. <Br>Developed By <a href="http://www.sengz.net" target="_blank">SenGz Dev</a>.</p>
							</div>
							<div class="span4">
								<nav id="sub-menu">
									<ul>
										<li><a href="terms.html">Terms & Condition</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/vendor/jquery.js"><\/script>')</script>
		<script src="/vendor/jquery.easing.js"></script>
		<script src="/vendor/jquery.cookie.js"></script>
		<!-- <script src="master/style-switcher/style.switcher.js"></script> -->
		<script src="/vendor/bootstrap.js"></script>
		<script src="/vendor/selectnav.js"></script>
		<script src="/vendor/twitterjs/twitter.js"></script>
		<script src="/vendor/flexslider/jquery.flexslider.js"></script>
		<script src="/vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="/vendor/fancybox/jquery.fancybox.js"></script>
		<script src="/vendor/jquery.validate.js"></script>

		<script src="/js/plugins.js"></script>

		<!-- Page Scripts -->

		<!-- Theme Initializer -->
		<script src="/js/theme.js"></script>

		<!-- Custom JS -->
		<script src="/js/custom.js"></script>
		
		<!-- Facebook Javascript Plugin SDK -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=1668777883401329";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
	</body>
</html>
