﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- SEO -->
		<meta charset="utf-8">
		<title>Search PC Games - Seng Computer Services</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="Crivos.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="/css/bootstrap.css">
		<link rel="stylesheet" href="/css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="/vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="/css/theme.css">
		<link rel="stylesheet" href="/css/theme-elements.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/custom.css">

		<!-- Skin -->
		<link rel="stylesheet" href="/css/skins/blue.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="/css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="/css/theme-responsive.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">

		<!-- Head Libs -->
		<script src="/vendor/modernizr.js"></script>
                    

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

		<!-- Facebook OpenGraph Tags - Go to http://developers.facebook.com/ for more information.
		<meta property="og:title" content="Porto Website Template."/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.crivos.com/themes/porto"/>
		<meta property="og:image" content="http://www.crivos.com/themes/porto/"/>
		<meta property="og:site_name" content="Porto"/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:description" content="Porto - Responsive HTML5 Template"/>
		-->

	</head>
	<body>

		<div class="body">
            <header>
                <div class="container">
                    <h1 class="logo">
                        <a href="/index.html">
                            <img alt="Porto" src="/img/logo.png">
                        </a>
                    </h1>
                    <div class="search">
                        <form class="form-search" id="searchForm" action="page-search-results.html" method="get">
                            <div class="control-group">
                                <input type="text" class="input-medium search-query" name="q" id="q" placeholder="Search...">
                                <button class="search" type="submit"><i class="icon-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <nav>
                        <ul class="nav nav-pills nav-top">
                            <li>
                                <a href="about-us"><i class="icon-angle-right"></i>Our Location</a>
                            </li>
                            <li>
                                <a href="contact-us"><i class="icon-angle-right"></i>Contact Form</a>
                            </li>
                            <li class="phone">
                                <span><i class="icon-phone"></i>011-1648-5330</span>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-icons">
                        <ul class="social-icons">
                            <li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
                            <li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
                            <li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
                        </ul>
                    </div>
                    <nav>
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="/">
                                    Home
                                    <i class="icon-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/ROOT/sitemap">Default Navigation & Sitemap</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="/">
                                    Services
                                    <i class="icon-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#">Windows</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/services/windows-reformat">Windows Reformat</a></li>
                                            <li><a href="/services/windows-recovery">Windows Recovery</a></li>
                                            <li><a href="/services/windows-software">Windows Software Installation</a></li>
                                            <li><a href="/services/windows-driver">Windows Driver Installation</a></li>
                                            <li><a href="/services/data-recovery">Data Recovery</a></li>
                                            <li><a href="/services/multi-os">Multi OS Boot</a></li>
                                            <li><a href="/services/hdd-clone">HDD / SSD Clone</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Notebook / Laptop</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/services/secondary-hdd-ssd-slot">Secondary HDD / SSD Slot</a></li>
                                            <li><a href="/services/fan-replacement">Fan Replacement</a></li>
                                            <li><a href="/services/keyboard-replacement">Keyboard Replacement</a></li>
                                            <li><a href="/services/screen-replacement">Screen Replacement</a></li>
                                            <li><a href="/services/motherboard-repair">Motherboard Repair</a></li>
                                            <li><a href="/services/hinge-replacement">Hinge Replacement</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Maintenance</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/services/heat-sink-cleaning">Heat Sink Cleaning</a></li>
                                            <li><a href="/services/windows-tune-up">Windows Tune Up</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Apple</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/services/apple-firmware">Firmware Upgrade</a></li>
                                            <li><a href="/services/ios-reformat">iOS Reformat</a></li>
                                            <li><a href="/services/ios-jailbreak">iOS Jailbreak</a></li>
                                            <li><a href="/services/iphone-repair">iPhone Repair</a></li>
                                            <li><a href="/services/ipad-repair">iPad Repair</a></li>
                                            <li><a href="/services/ipod-repair">iPod Repair</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Other</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/services/smart-phone-repair">Smart Phone Repair</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/services/">View All Services</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="#">
                                    Sales
                                    <i class="icon-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#">Entertainment</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/sales/pc-games">Windows PC Games</a></li>
                                            <li><a href="/sales/steam-games">Steam Games</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Hardware / Replacement</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/sales/ssd">Solid State Drive (SSD)</a></li>
                                            <li><a href="/sales/hdd">Hard Disk Drive (HDD)</a></li>
                                            <li><a href="/sales/ram">Random Access Memory (RAM)</a></li>
                                            <li><a href="/sales/laptop-battery">Laptop Battery</a></li>
                                            <li><a href="/sales/laptop-adapter">Laptop Adapter</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Gaming Peripheral</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/sales/gaming-razer">Razer</a></li>
                                            <li><a href="/sales/gaming-steelseries">SteelSeries</a></li>
                                            <li><a href="/sales/gaming-cm-storm">CM Storm</a></li>
                                            <li><a href="/sales/gaming-armaggeddon">Armaggeddon</a></li>
                                            <li><a href="/sales/gaming-powerlogic">Powerlogic</a></li>
                                            <li><a href="/sales/gaming-sonic-gear">Sonic Gear</a></li>
                                            <li><a href="/sales/gaming-mad-catz">Mad Catz</a></li>
                                            <li><a href="/sales/gaming-roccat">ROCCAT</a></li>
                                            <li><a href="/sales/gaming-keycap">Customized Keycap</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Internet</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/sales/streamyx">Streamyx</a></li>
                                            <li><a href="/sales/unifi">Unifi</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/sales/home">View All Sales</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">
                                    Development
                                    <i class="icon-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/development/web-design">Web Design</a></li>
                                    <li><a href="/development/seo">Search Engine Optimization (SEO)</a></li>
                                    <li><a href="/development/web-hosting">Web Hosting & Web Publication</a></li>
                                    <li><a href="/development/google-adwords">Google Adwords</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/support/">Support</a>
                            </li>
                            <li>
                                <a href="/contact-us">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="span12">
								<ul class="breadcrumb">
									<li><a href="/index.html">Home</a> <span class="divider">/</span></li>
                                    <li><a href="/sales/home">Sales</a> <span class="divider">/</span></li>
                                    <li><a href="/sales/pc-games">Window Games</a> <span class="divider">/</span></li>
                                    <li class="active">Search</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="span12" id="testoutput">
								<h2>Search for Games</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
                        <div class="row">
                            <div class="span12" align="center">
                                <select class="selectedGenre">
                                    <option value="%">--- Genre ---</option>
                                    <option value="Action">Action</option>
                                    <option value="Adventure">Adventure</option>
                                    <option value="ActionAdventure">Action Adventure</option>
                                    <option value="BoardGame">Board Game</option>
                                    <option value="CityBuilding">City Building</option>
                                    <option value="HackNSlash">Hack and Slash</option>
                                    <option value="Horror">Horror</option>
                                    <option value="MOBA">Multiplayer Online Battle Arena (MOBA)</option>
                                    <option value="Puzzle">Puzzle</option>
                                    <option value="RPG">Role-Playing Game (RPG)</option>
                                    <option value="Shooting">Shooting</option>
                                    <option value="Strategy">Strategy</option>
                                    <option value="Simulation">Simulation</option>
                                    <option value="Sport">Sport</option>
                                    <option value="Stealth">Stealth</option>
                                    <option value="Survival">Survival</option>
                                </select>
                                <select class="selectedCD">
                                    <option value="%">--- # of CD ---</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12" align="center">
                                <input id="selectedKeyword" type="text" placeholder="Game Name / Code Name" autofocus/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12" align="center">
                                <button type="button" id="search-btn" onclick="retrieveData();">Search</button>
                            </div>
                        </div>
				</div>
                <hr size=2>
                
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>
                                            #
                                        </th>
                                        <th>
                                            Code
                                        </th>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Genre
                                        </th>
                                        <th colspan="2">
                                            # of CD
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="result-table">

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

            </div>

		</div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="span1">
                            <a href="index.html" class="logo">
                                <img alt="Porto Website Template" src="/img/logo-footer.png">
                            </a>
                        </div>
                        <div class="span7">
                            <p>© 2012 - 2015 Seng Computer Services.<br>Developed by <a href="http://www.sengz.net" target="_blank">SenGz Dev</a>.</p>
                        </div>
                        <div class="span4">
                            <nav id="sub-menu">
                                <ul>
                                    <li><a href="terms.html">Terms & Condition</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

       


		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/vendor/jquery.js"><\/script>')</script>
		<script src="/vendor/jquery.easing.js"></script>
		<script src="/vendor/jquery.cookie.js"></script>
		<!-- <script src="master/style-switcher/style.switcher.js"></script> -->
		<script src="/vendor/bootstrap.js"></script>
		<script src="/vendor/selectnav.js"></script>
		<script src="/vendor/twitterjs/twitter.js"></script>
		<script src="/vendor/flexslider/jquery.flexslider.js"></script>
		<script src="/vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="/vendor/fancybox/jquery.fancybox.js"></script>
		<script src="/vendor/jquery.validate.js"></script>

		<script src="/js/plugins.js"></script>

		<!-- Page Scripts -->

		<!-- Theme Initializer -->
		<script src="/js/theme.js"></script>

		<!-- Custom JS -->
		<script src="/js/custom.js"></script>
        <script type="text/javascript" src="/js/updateRow.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
	</body>
</html>
