﻿<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <title>Price Calculator - Seng Computer Services</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="Crivos.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/vendor/flexslider/flexslider.css" media="screen" />
    <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" media="screen" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/theme-elements.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css">

    <!-- Skin -->
    <link rel="stylesheet" href="/css/skins/blue.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/css/theme-responsive.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">

    <!-- Head Libs -->
    <script src="/vendor/modernizr.js"></script>

</head>

<body class ="calculator-background">
    <div class="row">
        <div class="span12 calculator-content">
            <h2>You May Check The Current Price Now!</h2>
            <input id="input-field" type="number" min="1" placeholder="Number of CD" />
            <div id="display-price">
                Price will Display here.
            </div>
        </div>

    </div>

    <!-- Libs -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="/js/custom.js"></script>
    <script type="text/javascript" src="/js/calculator.js"></script>
</body>
</html>