﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>

    <!-- SEO -->
    <meta charset="utf-8">
    <title>Sonic Gear - Seng Computer Services</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="Crivos.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/vendor/flexslider/flexslider.css" media="screen" />
    <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" media="screen" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/theme-elements.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css">

    <!-- Skin -->
    <link rel="stylesheet" href="/css/skins/blue.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/css/theme-responsive.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">

    <!-- Head Libs -->
    <script src="/vendor/modernizr.js"></script>

    <!--[if IE]>
        <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
        <script src="vendor/respond.js"></script>
    <![endif]-->
    <!-- Facebook OpenGraph Tags - Go to http://developers.facebook.com/ for more information.
    <meta property="og:title" content="Porto Website Template."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.crivos.com/themes/porto"/>
    <meta property="og:image" content="http://www.crivos.com/themes/porto/"/>
    <meta property="og:site_name" content="Porto"/>
    <meta property="fb:app_id" content=""/>
    <meta property="og:description" content="Porto - Responsive HTML5 Template"/>
    -->

</head>
<body>

    <div class="body">
        <header>
            <div class="container">
                <h1 class="logo">
                    <a href="/index.html">
                        <img alt="Porto" src="/img/logo.png">
                    </a>
                </h1>
                <div class="search">
                    <form class="form-search" id="searchForm" action="page-search-results.html" method="get">
                        <div class="control-group">
                            <input type="text" class="input-medium search-query" name="q" id="q" placeholder="Search...">
                            <button class="search" type="submit"><i class="icon-search"></i></button>
                        </div>
                    </form>
                </div>
                <nav>
                    <ul class="nav nav-pills nav-top">
                        <li>
                            <a href="about-us"><i class="icon-angle-right"></i>Our Location</a>
                        </li>
                        <li>
                            <a href="contact-us"><i class="icon-angle-right"></i>Contact Form</a>
                        </li>
                        <li class="phone">
                            <span><i class="icon-phone"></i>011-1648-5330</span>
                        </li>
                    </ul>
                </nav>
                <div class="social-icons">
                    <ul class="social-icons">
                        <li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
                        <li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
                        <li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
                    </ul>
                </div>
                <nav>
                    <ul class="nav nav-pills nav-main" id="mainMenu">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="/">
                                Home
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/">Home</a></li>
                                <li><a href="/ROOT/sitemap">Default Navigation & Sitemap</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="/">
                                Services
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Windows</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/services/windows-reformat">Windows Reformat</a></li>
                                        <li><a href="/services/windows-recovery">Windows Recovery</a></li>
                                        <li><a href="/services/windows-software">Windows Software Installation</a></li>
                                        <li><a href="/services/windows-driver">Windows Driver Installation</a></li>
                                        <li><a href="/services/data-recovery">Data Recovery</a></li>
                                        <li><a href="/services/multi-os">Multi OS Boot</a></li>
                                        <li><a href="/services/hdd-clone">HDD / SSD Clone</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Notebook / Laptop</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/services/secondary-hdd-ssd-slot">Secondary HDD / SSD Slot</a></li>
                                        <li><a href="/services/fan-replacement">Fan Replacement</a></li>
                                        <li><a href="/services/keyboard-replacement">Keyboard Replacement</a></li>
                                        <li><a href="/services/screen-replacement">Screen Replacement</a></li>
                                        <li><a href="/services/motherboard-repair">Motherboard Repair</a></li>
                                        <li><a href="/services/hinge-replacement">Hinge Replacement</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Maintenance</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/services/heat-sink-cleaning">Heat Sink Cleaning</a></li>
                                        <li><a href="/services/windows-tune-up">Windows Tune Up</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Apple</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/services/apple-firmware">Firmware Upgrade</a></li>
                                        <li><a href="/services/ios-reformat">iOS Reformat</a></li>
                                        <li><a href="/services/ios-jailbreak">iOS Jailbreak</a></li>
                                        <li><a href="/services/iphone-repair">iPhone Repair</a></li>
                                        <li><a href="/services/ipad-repair">iPad Repair</a></li>
                                        <li><a href="/services/ipod-repair">iPod Repair</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Other</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/services/smart-phone-repair">Smart Phone Repair</a></li>
                                    </ul>
                                </li>
                                <li><a href="/services/">View All Services</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" href="#">
                                Sales
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="#">Entertainment</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/sales/pc-games">Windows PC Games</a></li>
                                        <li><a href="/sales/steam-games">Steam Games</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Hardware / Replacement</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/sales/ssd">Solid State Drive (SSD)</a></li>
                                        <li><a href="/sales/hdd">Hard Disk Drive (HDD)</a></li>
                                        <li><a href="/sales/ram">Random Access Memory (RAM)</a></li>
                                        <li><a href="/sales/laptop-battery">Laptop Battery</a></li>
                                        <li><a href="/sales/laptop-adapter">Laptop Adapter</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Gaming Peripheral</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/sales/gaming-razer">Razer</a></li>
                                        <li><a href="/sales/gaming-steelseries">SteelSeries</a></li>
                                        <li><a href="/sales/gaming-cm-storm">CM Storm</a></li>
                                        <li><a href="/sales/gaming-armaggeddon">Armaggeddon</a></li>
                                        <li><a href="/sales/gaming-powerlogic">Powerlogic</a></li>
                                        <li><a href="/sales/gaming-sonic-gear">Sonic Gear</a></li>
                                        <li><a href="/sales/gaming-mad-catz">Mad Catz</a></li>
                                        <li><a href="/sales/gaming-roccat">ROCCAT</a></li>
                                        <li><a href="/sales/gaming-keycap">Customized Keycap</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#">Internet</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/sales/streamyx">Streamyx</a></li>
                                        <li><a href="/sales/unifi">Unifi</a></li>
                                    </ul>
                                </li>
                                <li><a href="/sales/home">View All Sales</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#">
                                Development
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/development/web-design">Web Design</a></li>
                                <li><a href="/development/seo">Search Engine Optimization (SEO)</a></li>
                                <li><a href="/development/web-hosting">Web Hosting & Web Publication</a></li>
                                <li><a href="/development/google-adwords">Google Adwords</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/support/">Support</a>
                        </li>
                        <li>
                            <a href="/contact-us">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div role="main" class="main">

            <section class="page-top">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="breadcrumb">
                                <li><a href="/index.html">Home</a> <span class="divider">/</span></li>
                                <li><a href="home">Sales</a> <span class="divider">/</span></li>
                                <li class="active">Sonic Gear</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span12">
                            <h2>Sonic Gear Product</h2>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                    <div class="span6">

                        <div class="flexslider flexslider-center-mobile flexslider-simple" data-plugin-options='{"animation":"slide", "animationLoop": true, "maxVisibleItems": 1}'>
                            <ul class="slides">
                                <li>
                                    <img alt="Sonic Gear pic 1" src="/img/sales/sg-sample1.jpg">
                                </li>
                                <li>
                                    <img alt="Sonic Gear pic 2" src="/img/sales/sg-sample2.jpg">
                                </li>
                                <li>
                                    <img alt="Sonic Gear pic 3" src="/img/sales/sg-sample3.jpg">
                                </li>
                            </ul>
                        </div>

                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style ">
                            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                            <a class="addthis_button_tweet"></a>
                            <a class="addthis_button_pinterest_pinit"></a>
                            <a class="addthis_counter addthis_pill_style"></a>
                        </div>
                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50faf75173aadc53"></script>
                        <!-- AddThis Button END -->

                    </div>

                    <div class="span6">

                        <h4><strong>Overview</strong></h4>
                        <p>Do you want to have better sound experience? You are at the right place! We are now offering you an opportunity to purchase Sonic Gear branded Audio Accessories.</p>


                        <h4 class="pull-top">Purchase Description</h4>

                        <ul class="list icons">
                            <li><i class="icon-ok"></i> Charges depends on product</li>
                            <li><i class="icon-ok"></i> Pre - Order is required</li>
                            <li><i class="icon-ok"></i> 2 - 3 Days for the product to be Ready.</li>
                        </ul>
                        <h4 class="pull-top">WISH TO ORDER? PLEASE</h4>
                        <a href="http://seng.tk/pm" class="btn btn-primary">Contact Us in Facebook</a> <span class="arrow hlb hidden-phone"></span>
                        <a href="/contact-us" class="btn btn-primary">Contact Us</a> <span class="arrow hlb hidden-phone"></span>
                    </div>
                </div>

                <hr class="tall" />

                <div class="row">

                    <div class="span12">
                        <h3>You May Interested In</h3>
                    </div>

                    <ul class="portfolio-list">
                        <li class="span3">
                            <div class="portfolio-item thumbnail mobile-max-width">
                                <a href="gaming-cm-storm" class="thumb-info">
                                    <img alt="CM Storm" src="/img/sales/cm-logo.jpg">
                                    <span class="thumb-info-title">
                                        <span class="thumb-info-inner">CM Storm</span>
                                        <span class="thumb-info-type">Gaming Peripheral</span>
                                    </span>
                                    <span class="thumb-info-action">
                                        <span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
                                    </span>
                                </a>
                            </div>
                        </li>
                        <li class="span3">
                            <div class="portfolio-item thumbnail mobile-max-width">
                                <a href="gaming-armaggeddon" class="thumb-info">
                                    <img alt="" src="/img/sales/armaggeddon-logo.jpg">
                                    <span class="thumb-info-title">
                                        <span class="thumb-info-inner">Armaggeddon</span>
                                        <span class="thumb-info-type">Gaming Peripheral</span>
                                    </span>
                                    <span class="thumb-info-action">
                                        <span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
                                    </span>
                                </a>
                            </div>
                        </li>
                        <li class="span3">
                            <div class="portfolio-item thumbnail mobile-max-width">
                                <a href="gaming-powerlogic" class="thumb-info">
                                    <img alt="PwerLogic" src="/img/sales/pl-logo.jpg">
                                    <span class="thumb-info-title">
                                        <span class="thumb-info-inner">PowerLogic</span>
                                        <span class="thumb-info-type">Gaming Peripheral</span>
                                    </span>
                                    <span class="thumb-info-action">
                                        <span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
                                    </span>
                                </a>
                            </div>
                        </li>
                        <li class="span3">
                            <div class="portfolio-item thumbnail mobile-max-width">
                                <a href="gaming-roccat" class="thumb-info">
                                    <img alt="ROCCAT" src="/img/sales/roccat-logo.jpg">
                                    <span class="thumb-info-title">
                                        <span class="thumb-info-inner">ROCCAT</span>
                                    </span>
                                    <span class="thumb-info-type">Gaming Peripheral</span>
                                    </span>
                                    <span class="thumb-info-action">
                                        <span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
                                    </span>
                                </a>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-ribon">
                        <span>Get in Touch</span>
                    </div>
                    <div class="span3">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <ul class="social-icons">
                                <li class="facebook"><a href="http://www.facebook.com/SengComputerServices" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
                                <li class="googleplus"><a href="http://plus.google.com/+SengComputerServices" target="_blank" data-placement="bottom" rel="tooltip" title="Google +">Google +</a></li>
                                <li class="twitter"><a href="http://www.twitter.com/SengComputerSvc" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
                                <li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="contact-details">
                            <h4>SCS @ Kampar</h4>
                            <ul class="contact">
                                <li><p><i class="icon-map-marker"></i> <a href="#" target="_blank">View In Google Maps</a><br> <b>Westlake Cambridge 2348</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2348, Jalan Seksysen 2/10,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bandar Baru Barat,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31900 Kampar, Perak. </p></li>
                                <li><p><i class="icon-phone"></i> <a href="tel:01116485330">011-1648 5330</a> <b>(Seng)</b></p></li>
                                <li><p><i class="icon-facebook"></i> <a href="http://seng.tk/pm">Message Us In Facebook</a></p></li>
                                <li><p><i class="icon-envelope"></i> <a href="/contact-us#contact-form">Click To Email Us</a></p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="contact-details">
                            <h4>SCS @ Ipoh</h4>
                            <ul class="contact">
                                <li><p><i class="icon-map-marker"></i> <a href="#" target="_blank">View In Google Maps</a><br>134A, Jalan Kuala Kangsar,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30010 Ipoh, Perak.	</p></li>
                                <li><p><i class="icon-phone"></i> <a href="tel:01116485330">011-1648 5330</a> <b>(Seng)</b><br><a href="tel:01116485330">012-506 0901</a> <b>(Onn)</b></p></li>
                                <li><p><i class="icon-facebook"></i> <a href="http://seng.tk/pm">Message Us In Facebook</a></p></li>
                                <li><p><i class="icon-envelope"></i> <a href="/contact-us#contact-form">Click To Email Us</a></p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="fb-page" data-href="https://www.facebook.com/SengComputerServices" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/SengComputerServices"><a href="https://www.facebook.com/SengComputerServices">Seng Computer Services (SCS)</a></blockquote></div></div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="span1">
                            <a href="index.html" class="logo">
                                <img alt="Porto Website Template" src="/img/logo-footer.png">
                            </a>
                        </div>
                        <div class="span7">
                            <p>© 2012 - 2015 Seng Computer Services. <br>Developed By <a href="http://www.sengz.net" target="_blank">SenGz Dev</a>.</p>
                        </div>
                        <div class="span4">
                            <nav id="sub-menu">
                                <ul>
                                    <li><a href="terms.html">Terms & Condition</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Libs -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
    <script src="/vendor/jquery.easing.js"></script>
    <script src="/vendor/jquery.cookie.js"></script>
    <!-- <script src="/master/style-switcher/style.switcher.js"></script> -->
    <script src="/vendor/bootstrap.js"></script>
    <script src="/vendor/selectnav.js"></script>
    <script src="/vendor/twitterjs/twitter.js"></script>
    <script src="/vendor/flexslider/jquery.flexslider.js"></script>
    <script src="/vendor/jflickrfeed/jflickrfeed.js"></script>
    <script src="/vendor/fancybox/jquery.fancybox.js"></script>
    <script src="/vendor/jquery.validate.js"></script>

    <script src="/js/plugins.js"></script>

    <!-- Page Scripts -->
    <!-- Theme Initializer -->
    <script src="/js/theme.js"></script>

    <!-- Custom JS -->
    <script src="/js/custom.js"></script>
    <!-- Facebook Javascript Plugin SDK -->
    <div id="fb-root"></div>
    <script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=1668777883401329";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
    <!--
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXX-X']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    -->
</body>
</html>
