﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- SEO -->
		<meta charset="utf-8">
		<title>Support Home - Seng Computer Services</title>
		<meta name="keywords" content="" />
		<meta name="description" content="">
		<meta name="author" content="Crivos.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="/css/bootstrap.css">
		<link rel="stylesheet" href="/css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="/vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="/css/theme.css">
		<link rel="stylesheet" href="/css/theme-elements.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/custom.css">

		<!-- Skin -->
		<link rel="stylesheet" href="/css/skins/blue.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="/css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="/css/theme-responsive.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="/img/favicon.ico">

		<!-- Head Libs -->
		<script src="/vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

		<!-- Facebook OpenGraph Tags - Go to http://developers.facebook.com/ for more information.
		<meta property="og:title" content="Porto Website Template."/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.crivos.com/themes/porto"/>
		<meta property="og:image" content="http://www.crivos.com/themes/porto/"/>
		<meta property="og:site_name" content="Porto"/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:description" content="Porto - Responsive HTML5 Template"/>
		-->

	</head>
	<body>

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="/">
							<img alt="SCS" src="/img/logo.png">
						</a>
					</h1>
					<div class="search">
						<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
							<div class="control-group">
								<input type="text" class="input-medium search-query" name="q" id="q" placeholder="Search...">
								<button class="search" type="submit"><i class="icon-search"></i></button>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us.html"><i class="icon-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="icon-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="icon-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
					</div>
					<nav>
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li class="dropdown">
								<a class="dropdown-toggle" href="index.html">
									Home
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Revolution Slider</a></li>
									<li><a href="index-2.html">Nivo Slider</a></li>
								</ul>
							</li>
							<li>
								<a href="about-us.html">About Us</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Features
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a href="#">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-full-width.html">Blog Full Width</a></li>
											<li><a href="blog-large-image.html">Blog Large Image</a></li>
											<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
											<li><a href="blog-post.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="feature-grid-system.html">Grid System</a></li>
									<li><a href="feature-pricing-tables.html">Pricing Tables</a></li>
									<li><a href="feature-icons.html">Icons</a></li>
									<li><a href="feature-elements.html">Elements</a></li>
									<li><a href="feature-typograpy.html">Typograpy</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Portfolio
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-2-columns.html">2 Columns</a></li>
									<li><a href="portfolio-3-columns.html">3 Columns</a></li>
									<li><a href="portfolio-4-columns.html">4 Columns</a></li>
									<li><a href="portfolio-single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li class="dropdown active">
								<a class="dropdown-toggle" href="#">
									Pages
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="page-full-width.html">Full width</a></li>
									<li><a href="page-left-sidebar.html">Left sidebar</a></li>
									<li><a href="page-right-sidebar.html">Right sidebar</a></li>
									<li><a href="page-custom-header.html">Custom Header</a></li>
									<li><a href="page-404.html">404 Error</a></li>
									<li><a href="page-team.html">Team</a></li>
									<li><a href="page-services.html">Services</a></li>
									<li><a href="page-careers.html">Careers</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="sitemap.html">Sitemap</a></li>
								</ul>
							</li>
							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="span12">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a> <span class="divider">/</span></li>
									<li class="active">Support Home</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="span12">
								<h2>Support Home</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<h2>Frequently Asked <strong>Questions</strong></h2>

					<div class="row">
						<div class="span12">
							<p class="lead">
								You can find most FAQ answer on this page. Click on the categories below to jump to specific FAQ section.
							</p>
						</div>
					</div>

					<hr>
					<div class="row center">
						<div class="span12">
							
							<p class="lead">
								<div class="span12">
									<h3>FAQ Categories</h3>
									<a href="#windows"><button class="btn btn-inverse" type="button">Windows</button></a>
									<a href="#hardware"><button class="btn btn-primary" type="button">Hardware Repair</button></a>
									<a href="#maintenance"><button class="btn btn-success" type="button">Maintenance Service</button></a>
									<a href="#apple-mobile"><button class="btn btn-info" type="button">Apple & Mobile Repair</button></a>
									<a href="#sales"><button class="btn btn-danger" type="button">Sales</button></a>
									<a href="#internet"><button class="btn btn-warning" type="button">Internet</button></a>
								</div>
							</p>
						</div>
					</div>
					
					<hr id="windows">

					<div class="row">
						<div class="span12">
							<div class="row">
								<div class="span12">
									
									<p class="lead">
										<div class="span12">
											<h4 class="red">Windows Related Services</h4>
											Tags: 
											<span class="label">Format / Recovery</span>
											<span class="label label-info">Data Recovery</span>
										</div>
									</p>
								</div>
							</div>
							<section class="toggle">
								<input type="checkbox">
								<label for="win-q1">How long does Windows reformat / upgrade / downgrade service takes? <span class="label">Format / Recovery</span></label>
								<p>Tne service will take no longer than 24 hours, and can be done as fast as within 3 hours base on the service package you are choosing.</p>
							</section>

							<section class="toggle">
								<input type="checkbox" id="win-q2">
								<label for="win-q2">Will my computer drivers to be reinstall back during the service? <span class="label">Format / Recovery</span></label>
								<p>We will reinstall back the computer drivers. However, we do not reinstall manufacturer software, such software can be found and download from your computer manufacturer's support page.</p>
							</section>

							<section class="toggle">
								<input type="checkbox" id="win-q3">
								<label for="win-q3">Do you guys assist customer to do data backup before format / recovery? <span class="label">Format / Recovery</span></label>
								<p>Data recovery service can be easily be done by customers in order for us to provide a faster and more efficient service. Customer can easily copy the important files from your C drive (Files in Desktop, Downloads, Documents, Pictures, Music, Movies folder of your computer) to your D drive or external storage device (pendrive, external hard disk) to backup your important data.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="win-q4">
								<label for="win-q4">I do not have D drive or other storage device to backup my files, what can I do? <span class="label">Format / Recovery</span></label>
								<p>We do offer external backup service for customer computer that does not have D drive or external storage device. For more details, you can refer to our service form.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="win-q5">
								<label for="win-q5">Is there any software will be included upon taking format / recovery service? <span class="label">Format / Recovery</span></label>
								<p>Yes, we will include basic software like Microsoft Office, browsers, movie player, tune up tools, antivirus, pdf viewer and other related basic software for daily tasks. Note that basic software is not installed for "Format Only" service package. You can refer to our service form for more details on basic software provided.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="win-q6">
								<label for="win-q6">I need more software rather than the basic software provided. <span class="label">Format / Recovery</span></label>
								<p>Yes, we offer many other software that you might look for. Please refer to our service form for more details. If you are looking for a software that is not available in the service form, you can request the softwre from us by <a href="http://seng.tk/pm">contacting us in Facebook</a>.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="data-q1">
								<label for="data-q1">What should I do if I had lost or deleted my data? <span class="label label-info">Data Recovery</span></label>
								<p>Stop using the device or turn off the computer (if the data is lost in your computer hard disk). Bring it to our service location and let us help you to recover the data. Do not continue use the device or computer, by doing so, it will reduce your data quality and may causes the deleted data to become not recoverable.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="data-q2">
								<label for="data-q2">How long does will the data recovery takes? <span class="label label-info">Data Recovery</span></label>
								<p>The service will take 24 to 72 hours to complete, base on the type and the size of storage device you are using.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="data-q3">
								<label for="data-q3">Will the data to be guarantee recovered? <span class="label label-info">Data Recovery</span></label>
								<p>We do not guarantee all data will be recovered. The data recovery results may varies depends on your data quality in your storage device.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="data-q">
								<label for="data-q"> <span class="label label-info">Data Recovery</span></label>
								<p></p>
							</section>
							
							<hr id="hardware" />
							
							<div class="row">
								<div class="span12">
									
									<p class="lead">
										<div class="span12">
											<h4 class="red">Hardware Repair Related Services</h4>
											Tags: 
											<span class="label label-inverse">Secondary HDD / SSD Slot</span>
											<span class="label label-warning">Hardware Replacement</span>
											<span class="label label-success">Motherboard Repair</span>
										</div>
									</p>
								</div>
							</div>
								
							<section class="toggle">
								<input type="checkbox" id="caddy-q1">
								<label for="caddy-q1">What is the requirement to get this additional slot for my computer? <span class="label label-inverse">Secondary HDD / SSD Slot</span></label>
								<p>Your computer needs an internal DVD or blueray ROM in order to take this service. This will replace your DVD or blueray ROM to another SATA disk slot.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="caddy-q2">
								<label for="caddy-q2">How long will this service takes? <span class="label label-inverse">Secondary HDD / SSD Slot</span></label>
								<p>This service can be done within 1 hour, excluding disk cloning or reformat service.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="hardware-q3">
								<label for="hardware-q3">My computer is under warranty, can I take this service? <span class="label label-warning">Hardware Replacement</span></label>
								<p>Yes. However, your warranty may be void upon taking this service due to the disassembling of the computer will void the warranty sticker of your computer manufacturer.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="hardware-q4">
								<label for="hardware-q4">How long will the service takes? <span class="label label-warning">Hardware Replacement</span></label>
								<p>Hardware replacement services can usually be done within 24 hours after we've receive the parts. However, on some special circumstances, the service could take up to 2 weeks time.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="hardware-q5">
								<label for="hardware-q5">Is there any warranty provided after the replacement service? <span class="label label-warning">Hardware Replacement</span></label>
								<p>Standard warranty of 3 months will be apply for all hardware replacement service, unless stated or customer extended the warranty period from us.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="motherboard-q1">
								<label for="motherboard-q1">How long will the service takes? <span class="label label-success">Motherboard Repair</span></label>
								<p>It will take 2 to 4 weeks for this service.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="motherboard-q2">
								<label for="motherboard-q2">Is there any warranty provided after the repair? <span class="label label-success">Motherboard Repair</span></label>
								<p>Yes, 3 months warranty will be apply for motherboard repair service. Any fault or issue related to the motherboard within 3 months after the service can send back for diagnosis and repair without any charges.</p>
							</section>
							
							<!-- Seperator -->
							<hr id="maintenance" />
							
							<div class="row">
								<div class="span12">
									
									<p class="lead">
										<div class="span12">
											<h4 class="red">Maintenance Service</h4>
											Tags: 
											<span class="label label-important">Heat Sink Cleaning</span>
										</div>
									</p>
								</div>
							</div>
								
								
							<section class="toggle">
								<input type="checkbox" id="heat-sink-q1">
								<label for="data-q1">How long does this service takes? <span class="label label-important">Heat Sink Cleaning</span></label>
								<p>This service will usually be done within 3 hours but not more than 8 hours.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="heat-sink-q2">
								<label for="data-q2">Will this service void my computer warranty? <span class="label label-important">Heat Sink Cleaning</span></label>
								<p>This service will only void the computer warranty with warranty sticker on the laptop. If your laptop does not have any sticker on the any of the screw, it will not void your computer warranty.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="heat-sink-q3">
								<label for="data-q3">Will my computer data lost upon taking this service? <span class="label label-important">Heat Sink Cleaning</span></label>
								<p>No, this service will not erase your computer data.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="heat-sink-q4">
								<label for="data-q4">What is the efficiency of this service? <span class="label label-important">Heat Sink Cleaning</span></label>
								<p>For most of the cases customer feedback that their computer no longer that hot, no more automatic shut down, lag gaming compare to previously they had not take this service.</p>
							</section>
							
							<section class="toggle">
								<input type="checkbox" id="heat-sink-q5">
								<label for="data-q5">Does this service including replacement of thermal grease and paste? <span class="label label-important">Heat Sink Cleaning</span></label>
								<p>Yes, we will replace your old thermal grease and paste to our new high quality and conductivity thermal grease or paste.</p>
							</section>
							
							<hr id="apple-mobile">
							
							<div class="row">
								<div class="span12">
									
									<p class="lead">
										<div class="span12">
											<h4 class="red">Apple & Mobile Repair Related</h4>
											Tags: <br><br>
										</div>
									</p>
								</div>
							</div>
								
							<div class="row">
								<div class="span12">
									<div class="alert alert-info">
										<button type="button" class="close" data-dismiss="alert">&times;</button>
										<strong>Sorry, </strong> There is currently no FAQ for this section at the moment. Feel free to <b><a href="/contact-us">contact us</a></b> if you have any question regarding this section.
									</div>
								</div>
							</div>
							
							<hr id="sales">
							
							<div class="row">
								<div class="span12">
									
									<p class="lead">
										<div class="span12">
											<h4 class="red">Sales Related</h4>
											Tags: <br><br>
										</div>
									</p>
								</div>
							</div>
								
							<div class="row">
								<div class="span12">
									<div class="alert alert-info">
										<button type="button" class="close" data-dismiss="alert">&times;</button>
										<strong>Sorry, </strong> There is currently no FAQ for this section at the moment. Feel free to <b><a href="/contact-us">contact us</a></b> if you have any question regarding this section.
									</div>
								</div>
							</div>
							
							<hr id="internet">
							
							<div class="row">
								<div class="span12">
									
									<p class="lead">
										<div class="span12">
											<h4 class="red">Internet Sign Up / Upgrade Related</h4>
											Tags: <br><br>
										</div>
									</p>
								</div>
							</div>
								
							<div class="row">
								<div class="span12">
									<div class="alert alert-info">
										<button type="button" class="close" data-dismiss="alert">&times;</button>
										<strong>Sorry, </strong> There is currently no FAQ for this section at the moment. Feel free to <b><a href="/contact-us">contact us</a></b> if you have any question regarding this section.
									</div>
								</div>
							</div>

						</div>
					
					</div>

				</div>

			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						<div class="span3">
							<h4>Newsletter</h4>
							<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>

							<div class="alert alert-success hidden" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>

							<div class="alert alert-error hidden" id="newsletterError"></div>

							<form class="form-inline" id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
								<div class="control-group">
									<div class="input-append">
										<input class="span2" placeholder="Email Address" name="email" id="email" type="text">
										<button class="btn" type="submit">Go!</button>
									</div>
								</div>
							</form>
						</div>
						<div class="span3">
							<h4>Latest Tweet</h4>
							<div id="tweet" class="twitter">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="span4">
							<div class="contact-details">
								<h4>Get in touch</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="icon-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="icon-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="span2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="span1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" src="img/logo-footer.png">
								</a>
							</div>
							<div class="span7">
								<p>© Copyright 2013 by Crivos. All Rights Reserved.</p>
							</div>
							<div class="span4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
		<script src="/vendor/jquery.easing.js"></script>
		<script src="/vendor/jquery.cookie.js"></script>
		<!-- <script src="master/style-switcher/style.switcher.js"></script> -->
		<script src="/vendor/bootstrap.js"></script>
		<script src="/vendor/selectnav.js"></script>
		<script src="/vendor/twitterjs/twitter.js"></script>
		<script src="/vendor/flexslider/jquery.flexslider.js"></script>
		<script src="/vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="/vendor/fancybox/jquery.fancybox.js"></script>
		<script src="/vendor/jquery.validate.js"></script>

		<script src="/js/plugins.js"></script>

		<!-- Page Scripts -->

		<!-- Theme Initializer -->
		<script src="/js/theme.js"></script>

		<!-- Custom JS -->
		<script src="/js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
	</body>
</html>
