﻿
<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- SEO -->
		<meta charset="utf-8">
		<title>Seng Computer Services - Professional Computer, Mobile Repair & Service Provider</title>
		<meta name="keywords" content="" />
		<meta name="description" content="">
		<meta name="author" content="author.txt">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="vendor/revolution-slider/css/settings.css" media="screen" />
		<link rel="stylesheet" href="vendor/revolution-slider/css/captions.css" media="screen" />
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Skin -->
		<link rel="stylesheet" href="css/skins/blue.css">
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

		<!-- Facebook OpenGraph Tags - Go to http://developers.facebook.com/ for more information.
		<meta property="og:title" content="Porto Website Template."/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.crivos.com/themes/porto"/>
		<meta property="og:image" content="http://www.crivos.com/themes/porto/"/>
		<meta property="og:site_name" content="Porto"/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:description" content="Porto - Responsive HTML5 Template"/>
		-->

	</head>
	<body>

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="/">
							<img alt="Porto" src="img/logo.png">
						</a>
					</h1>
					<div class="search">
						<form class="form-search" id="searchForm" action="/search" method="get">
							<div class="control-group">
								<input type="text" class="input-medium search-query" name="q" id="q" placeholder="Search...">
								<button class="search" type="submit"><i class="icon-search"></i></button>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us"><i class="icon-angle-right"></i>Our Location</a>
							</li>
							<li>
								<a href="contact-us"><i class="icon-angle-right"></i>Contact Form</a>
							</li>
							<li class="phone">
								<span><i class="icon-phone"></i>011-1648-5330</span>
							</li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/SengComputerServices" target="_blank" title="Facebook">Facebook</a></li>
							<li class="googleplus"><a href="http://plus.google.com/+SengComputerServices" target="_blank" title="Google">Google +</a></li>
							<li class="twitter"><a href="http://www.twitter.com/SengComputerSvc" target="_blank" title="Twitter">Google +</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
					</div>
					<nav>
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li class="dropdown active">
								<a class="dropdown-toggle" href="/">
									Home
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/">Home</a></li>
									<li><a href="/ROOT/sitemap">Default Navigation & Sitemap</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="/services/home">
									Services
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/services/home">View All Services</a></li>
									<li class="dropdown-submenu">
										<a href="#">Windows</a>
										<ul class="dropdown-menu">
											<li><a href="/services/windows-reformat">Windows Reformat</a></li>
											<li><a href="/services/windows-recovery">Windows Recovery</a></li>
											<li><a href="/services/windows-software">Windows Software Installation</a></li>
											<li><a href="/services/windows-driver">Windows Driver Installation</a></li>
											<li><a href="/services/data-recovery">Data Recovery</a></li>
											<li><a href="/services/multi-os">Multi OS Boot</a></li>
											<li><a href="/services/hdd-clone">HDD / SSD Clone</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Notebook / Laptop</a>
										<ul class="dropdown-menu">
											<li><a href="/services/secondary-hdd-ssd-slot">Secondary HDD / SSD Slot</a></li>
											<li><a href="/services/fan-replacement">Fan Replacement</a></li>
											<li><a href="/services/keyboard-replacement">Keyboard Replacement</a></li>
											<li><a href="/services/screen-replacement">Screen Replacement</a></li>
											<li><a href="/services/motherboard-repair">Motherboard Repair</a></li>
											<li><a href="/services/hinge-replacement">Hinge Replacement</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Maintenance</a>
										<ul class="dropdown-menu">
											<li><a href="/services/heat-sink-cleaning">Heat Sink Cleaning</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Apple</a>
										<ul class="dropdown-menu">
											<li><a href="/services/apple-firmware">Firmware Upgrade</a></li>
											<li><a href="/services/ios-reformat">iOS Reformat</a></li>
											<li><a href="/services/ios-jailbreak">iOS Jailbreak</a></li>
											<li><a href="/services/iphone-repair">iPhone Repair</a></li>
											<li><a href="/services/ipad-repair">iPad Repair</a></li>
											<li><a href="/services/ipod-repair">iPod Repair</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Other</a>
										<ul class="dropdown-menu">
											<li><a href="/services/smart-phone-repair">Smart Phone Repair</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="/sales/home">
									Sales
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/sales/home">View All Sales</a></li>
									<li class="dropdown-submenu">
										<a href="#">Entertainment</a>
										<ul class="dropdown-menu">
											<li><a href="/sales/pc-games">Windows PC Games</a></li>
											<li><a href="/sales/steam-games">Steam Games</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Hardware / Replacement</a>
										<ul class="dropdown-menu">
											<li><a href="/sales/ssd">Solid State Drive (SSD)</a></li>
											<li><a href="/sales/hdd">Hard Disk Drive (HDD)</a></li>
											<li><a href="/sales/ram">Random Access Memory (RAM)</a></li>
											<li><a href="/sales/laptop-battery">Laptop Battery</a></li>
											<li><a href="/sales/laptop-adapter">Laptop Adapter</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Gaming Peripheral</a>
										<ul class="dropdown-menu">
											<li><a href="/sales/gaming-razer">Razer</a></li>
											<li><a href="/sales/gaming-steelseries">SteelSeries</a></li>
											<li><a href="/sales/gaming-cm-storm">CM Storm</a></li>
											<li><a href="/sales/gaming-armaggeddon">Armaggeddon</a></li>
											<li><a href="/sales/gaming-powerlogic">Powerlogic</a></li>
											<li><a href="/sales/gaming-sonic-gear">Sonic Gear</a></li>
											<li><a href="/sales/gaming-mad-catz">Mad Catz</a></li>
											<li><a href="/sales/gaming-roccat">ROCCAT</a></li>
											<li><a href="/sales/gaming-keycap">Customized Keycap</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="#">Internet</a>
										<ul class="dropdown-menu">
											<li><a href="/sales/streamyx">Streamyx</a></li>
											<li><a href="/sales/unifi">Unifi</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Development
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/development/web-design">Web Design</a></li>
									<li><a href="/development/seo">Search Engine Optimization (SEO)</a></li>
									<li><a href="/development/web-hosting">Web Hosting & Web Publication</a></li>
									<li><a href="/development/google-adwords">Google Adwords</a></li>
								</ul>
							</li>
							<li>
								<a href="/support/home">Support</a>
							</li>
							<li>
								<a href="/contact-us">Contact Us</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div role="main" class="main">
				<div id="content" class="content full">

					<div class="slider-container">
						<div class="slider" id="revolutionSlider">
							<ul>
								<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">

										<div class="caption fade"
											 data-x="-30"
											 data-y="50"
											 data-speed="500"
											 data-start="200"
											 data-easing="easeOutExpo"><img src="img/slides/slide-1.png" alt=""></div>

										<div class="caption main-label sfl stl"
											 data-x="480"
											 data-y="140"
											 data-speed="300"
											 data-start="1300"
											 data-easing="easeOutExpo">Welcome To</div>
											 
										<div class="caption main-label sft stb"
											 data-x="310"
											 data-y="220"
											 data-speed="300"
											 data-start="1500"
											 data-easing="easeOutExpo"><div class="lightblue">Seng Computer Services</div></div>

										<div class="caption bottom-label sft stb"
											 data-x="370"
											 data-y="300"
											 data-speed="500"
											 data-start="2000"
											 data-easing="easeOutExpo">Your Trusted Computer And Mobile Phone Services & Repair.</div>
											 
										<div class="caption bottom-label lfb stb"
											 data-x="460"
											 data-y="340"
											 data-speed="500"
											 data-start="2500"
											 data-easing="easeOutExpo">Now With Web Design and Development.</div>
											 
								</li>
								<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">
										
										<div class="caption bottom-label sft stb"
											 data-x="0"
											 data-y="110"
											 data-speed="500"
											 data-start="500"
											 data-easing="easeOutExpo">Check Out Our</div>
										
										<div class="caption main-label sft stb"
											 data-x="0"
											 data-y="150"
											 data-speed="300"
											 data-start="1000"
											 data-easing="easeOutExpo">Sales Section</div>

										<div class="caption bottom-label sft stb"
											 data-x="0"
											 data-y="200"
											 data-speed="500"
											 data-start="1500"
											 data-easing="easeOutExpo">For Gaming Peripherals, SSD, HDD, RAM,</div>
											 
										<div class="caption bottom-label sft stb"
											 data-x="0"
											 data-y="230"
											 data-speed="500"
											 data-start="1800"
											 data-easing="easeOutExpo">Battery, Adapter And More.</div>
										
										<div class="caption sft stb"
											 data-x="0"
											 data-y="280"
											 data-speed="500"
											 data-start="2200"
											 data-easing="easeOutExpo"><img src="/img/slides/slide-6-1.png" alt=""></div>
											
										<div class="caption sfr str"
											 data-x="520"
											 data-y="30"
											 data-speed="500"
											 data-start="2700"
											 data-easing="easeOutExpo"><img src="/img/slides/slide-6-2.jpg" alt=""></div>
											 
										<div class="caption sfr stb"
											 data-x="500"
											 data-y="240"
											 data-speed="500"
											 data-start="3200"
											 data-easing="easeOutExpo"><img src="/img/slides/slide-6-3.jpg" alt=""></div>
											 
										
											 
								</li>
								<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">

										<div class="caption bottom-label sft stb"
											 data-x="520"
											 data-y="50"
											 data-speed="500"
											 data-start="500"
											 data-easing="easeOutExpo">Visit Our</div>
											 
										<div class="caption main-label sft stb"
											 data-x="520"
											 data-y="90"
											 data-speed="300"
											 data-start="1000"
											 data-easing="easeOutExpo">Services Section</div>

										<div class="caption bottom-label sft stb"
											 data-x="520"
											 data-y="140"
											 data-speed="500"
											 data-start="1500"
											 data-easing="easeOutExpo">For Windows, Computer And Mobile Phone Services</div>
										
										<div class="caption fade"
											 data-x="80"
											 data-y="50"
											 data-speed="500"
											 data-start="2000"
											 data-easing="easeOutExpo"><img src="/img/slides/slide-3-2.jpg" alt=""></div>
										
										<div class="caption fade"
											 data-x="570"
											 data-y="190"
											 data-speed="500"
											 data-start="2500"
											 data-easing="easeOutExpo"><img src="/img/slides/slide-3-1.jpg" alt=""></div>
								</li>
								<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">

										<div class="caption fade"
											 data-x="50"
											 data-y="50"
											 data-speed="500"
											 data-start="200"
											 data-easing="easeOutExpo"><img src="/img/slides/slide-2-1.png" alt=""></div>

										<div class="caption bottom-label sft stb"
											 data-x="400"
											 data-y="150"
											 data-speed="500"
											 data-start="1000"
											 data-easing="easeOutExpo">Over 300+ And Counting</div>
										
										<div class="caption main-label sft stb"
											 data-x="400"
											 data-y="200"
											 data-speed="300"
											 data-start="1500"
											 data-easing="easeOutExpo">Windows&reg PC Games</div>

										<div class="caption bottom-label sft stb"
											 data-x="800"
											 data-y="250"
											 data-speed="500"
											 data-start="2000"
											 data-easing="easeOutExpo">Available From Us.</div>
											 
										<div class="caption bottom-label sft stb"
											 data-x="400"
											 data-y="300"
											 data-speed="500"
											 data-start="2200"
											 data-easing="easeOutExpo"><button class="btn btn-large btn-info" type="button">Find Your Games</button></div>
											 
								</li>
								<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">

										<div class="caption sft stb visible-desktop"
											 data-x="42"
											 data-y="180"
											 data-speed="300"
											 data-start="1000"
											 data-easing="easeOutExpo"><img src="img/slides/slide-title-border.png" alt=""></div>

										<div class="caption top-label lfl stl"
											 data-x="100"
											 data-y="180"
											 data-speed="300"
											 data-start="500"
											 data-easing="easeOutExpo">Do You Need A New</div>

										<div class="caption sft stb visible-desktop"
											 data-x="342"
											 data-y="180"
											 data-speed="300"
											 data-start="1000"
											 data-easing="easeOutExpo"><img src="img/slides/slide-title-border.png" alt=""></div>

										<div class="caption main-label sft stb"
											 data-x="35"
											 data-y="230"
											 data-speed="300"
											 data-start="1500"
											 data-easing="easeOutExpo">WEB DESIGN?</div>

										<div class="caption bottom-label sft stb"
											 data-x="40"
											 data-y="280"
											 data-speed="500"
											 data-start="2000"
											 data-easing="easeOutExpo">Check Out Our Options And Features.</div>
											 
										<div class="caption bottom-label sft stb"
											 data-x="35"
											 data-y="330"
											 data-speed="500"
											 data-start="2200"
											 data-easing="easeOutExpo"><button class="btn btn-primary btn-info" type="button">Find Out More</button></div>
											 
										<div class="caption fade"
											 data-x="500"
											 data-y="40"
											 data-speed="500"
											 data-start="2500"
											 data-easing="easeOutExpo"><img src="img/slides/slide-4-1.jpg" alt=""></div>

								</li>
								<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
									<img src="img/slides/slide-bg.jpg" data-fullwidthcentering="on" alt="">

										<div class="caption fade"
											 data-x="0"
											 data-y="50"
											 data-speed="500"
											 data-start="200"
											 data-easing="easeOutExpo"><img src="img/slides/slide-concept-2.png" alt=""></div>

										<div class="caption main-label sft stb"
											 data-x="550"
											 data-y="200"
											 data-speed="300"
											 data-start="1500"
											 data-easing="easeOutExpo">CONTACT US</div>

										<div class="caption bottom-label sft stb"
											 data-x="570"
											 data-y="250"
											 data-speed="500"
											 data-start="2000"
											 data-easing="easeOutExpo">And check out our options and features.</div>
											 
								</li>
							</ul>
						</div>
					</div>

					<div class="home-intro">
						<div class="container">

							<div class="row">
								<div class="span8">
									<p>
										<em>SCS, </em>Your Professional IT Service Provider.
										<span>Check Our <a href="/services/home">Services</a>, <a href="/sales/home">Sales</a> and <a href="/development/home">Development</a> Section For More Details.</span>
									</p>
								</div>
								<div class="span4">
									<div class="get-started">
										<a href="/contact-us" class="btn btn-large btn-primary">Contact Us Now !</a>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="container">

						<div class="row center">
							<div class="span12">
								<h2 class="short"><strong class="inverted">Convenience </strong> At Your Fingertips.</h2>
								<p class="featured lead">
									Book for services or ordering PC games anytime, anywhere!
								</p>
							</div>
						</div>

					</div>

					<div class="home-concept">
						<div class="container">

							<div class="row center">
								<span class="sun"></span>
								<span class="cloud"></span>
								<div class="span2 offset1">
									<div class="process-image">
										<img src="img/step-1.jpg" alt="" />
										<strong>Visit</strong>
										<p>Our Website</p>
									</div>
								</div>
								<div class="span2">
									<div class="process-image">
										<img src="img/step-2.jpg" alt="" />
										<strong>Choose</strong>
										<p>Your Services / Sales</p>
									</div>
								</div>
								<div class="span2">
									<div class="process-image">
										<img src="img/step-3.jpg" alt="" />
										<strong>Fill Up</strong>
										<p>Services / Order Form</p>
									</div>
								</div>
								<div class="span4 offset1">
									<div class="project-image">
										<div id="fcSlideshow" class="fc-slideshow">
											<ul class="fc-slides">
												<li><a href="portfolio-single-project.html"><img src="img/step-4.jpg" /></a></li>
												<li><a href="portfolio-single-project.html"><img src="img/step-5.jpg" /></a></li>
											</ul>
										</div>
										<strong class="our-work">Submit & Done</strong>
									</div>
								</div>
							</div>

							<hr class="tall" />

						</div>
					</div>

					<div class="container">

						<div class="row">
							<div class="span8">
								<h2>Why <strong>Choose SCS?</strong></h2>
								<div class="row">
									<div class="span4">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-bolt"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Fast Service</h4>
												<p class="tall">Most Of Services Takes Less Than 24 Hours.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-thumbs-up"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Experienced</h4>
												<p class="tall">Professional Service Assured	</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-circle"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Zero Charges</h4>
												<p class="tall">If We're Not Able To Fix Your Issue.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-shopping-cart"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Online Order System</h4>
												<p class="tall">Place Your Order Anytime, Anywhere</p>
											</div>
										</div>
									</div>
									<div class="span4">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-truck"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Postage / Delivery</h4>
												<p class="tall">Purchase Delivered To Doorstep.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-wrench"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">One-Stop Services</h4>
												<p class="tall">An Array Of Convenience Services For You.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-check"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Efficient</h4>
												<p class="tall">Customers Are Our No.1 Priority.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="icon-tags"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="shorter">Reasonable Price</h4>
												<p class="tall">Services You Can Afford.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="span4">
								<h2>and more...</h2>
								<div class="accordion" id="accordion">
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="icon-group"></i> Frequently Asked Questions </a>
										</div>
										<div id="collapseOne" class="accordion-body collapse in">
											<div class="accordion-inner">
												Guides for common issues, problems or questions. <a href="/support/home">Click Here For More Info</a>.
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i class="icon-comments"></i> Easy Contact</a>
										</div>
										<div id="collapseTwo" class="accordion-body collapse">
											<div class="accordion-inner">
												Contact us easily through Facebook anytime. <a href="http://seng.tk/pm" target="_blank">Click Here To Leave Us A Message</a>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><i class="icon-globe"></i> Wallet Friendly Development</a>
										</div>
										<div id="collapseThree" class="accordion-body collapse">
											<div class="accordion-inner">
												We offer low cost web development services. <a href="/development/web-design">Click Here For More Info</a>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><i class="icon-edit"></i> Experienced Web Developers</a>
										</div>
										<div id="collapseFour" class="accordion-body collapse">
											<div class="accordion-inner">
												No one likes messy code, so we code without them.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<hr class="tall" />

						<div class="row center">
							<div class="span12">
								<h2 class="short">Our <strong>Popular</strong> Sales And Services</h2>
								<h4 class="lead tall">That Our Customers Will Recommend You To SCS.</h4>
							</div>
						</div>
						<div class="row center">
							<div class="flexslider unstyled" data-plugin-options='{"directionNav":false, "animation":"slide", "slideshow": false, "maxVisibleItems": 4}'>
								<ul class="slides">
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="services/windows-reformat" class="thumb-info">
													<img alt="windows reformat" src="img/services/win-reformat.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Reformat</span>
														<span class="thumb-info-type">Windows</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="services/heat-sink-cleaning" class="thumb-info">
													<img alt="heat sink cleaning" src="img/services/maintenance-heat-sink-cleaning.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Heat Sink Cleaning</span>
														<span class="thumb-info-type">Maintenance</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="sales/pc-games" class="thumb-info">
													<img alt="windows-pc-game" src="img/sales/pc-game.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Windows PC Games</span>
														<span class="thumb-info-type">Entertainment</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="sales/ram" class="thumb-info">
													<img alt="ram" src="img/sales/ram.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">RAM Upgrade</span>
														<span class="thumb-info-type">Hardware</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="services/data-recovery" class="thumb-info">
													<img alt="data-recovery" src="img/services/win-data-recovery.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Data Recovery</span>
														<span class="thumb-info-type">Windows</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="services/iphone-repair" class="thumb-info">
													<img alt="iphone-repair" src="img/services/apple-iphone-repair.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">iPhone Repair</span>
														<span class="thumb-info-type">Apple</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="sales/ssd" class="thumb-info">
													<img alt="solid-state-drive" src="img/sales/ssd.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Solid State Drive</span>
														<span class="thumb-info-type">Sales</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="sales/hdd" class="thumb-info">
													<img alt="hard-disk-drive" src="img/sales/hdd.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Hard Disk Drive</span>
														<span class="thumb-info-type">Sales</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="services/multi-os" class="thumb-info">
													<img alt="multi-os-boot" src="img/services/win-multi-os.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Multi OS Boot</span>
														<span class="thumb-info-type">Windows</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="services/ipad-repair" class="thumb-info">
													<img alt="ipad-repair" src="img/services/apple-ipad-repair.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">iPad Repair</span>
														<span class="thumb-info-type">Apple</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="sales/hdd" class="thumb-info">
													<img alt="razer-logo" src="img/sales/razer-logo.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Razer</span>
														<span class="thumb-info-type">Peripheral</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
									<li>
										<div class="span3">
											<div class="portfolio-item thumbnail mobile-max-width">
												<a href="sales/gaming-keycap" class="thumb-info">
													<img alt="keycap" src="img/sales/keycap.jpg">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Customized Keycap</span>
														<span class="thumb-info-type">Peripheral</span>
													</span>
													<span class="thumb-info-action">
														<span title="Universal" href="#" class="thumb-info-action-icon"><i class="icon-link"></i></span>
													</span>
												</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<a href="/services/home"><button class="btn btn-large btn-info" type="button">View More Services</button></a>
							<a href="/sales/home"><button class="btn btn-large btn-success" type="button">View More Sales</button></a>
							<a href="/development/web-design"><button class="btn btn-large btn-warning" type="button">View Development</button></a>
						</div>
			
					</div>

					<hr class="tall" />
					
							<div class="container">
								<div class="row">
									<div class="span4">
											<h2>About <strong>Us</strong></h2>
											<div class="row">
												<div class="span4">
													<b>Seng Computer Services</b>, a computer service provider founded on March 2013. <br><br>We've founded SCS to provide computer services for local students, typically UTAR and KTAR students to solve their computer problems. 
													<br><br>As years goes on, we've expended our coverage area to Ipoh and added in more services like mobile repair and web development service for our customers. 
													<br><br>As of today, we've been serving over thousands of customers around the area. Our mission is to provide honest, fast, reasonable price and best experience to our customers.
												</div>
											</div>
									</div>
									<div class="span8">
										<h2><strong>What</strong> Client’s Say</h2>
										<div class="row">
											<div class="flexslider flexslider-top-title unstyled" data-plugin-options='{"controlNav":false, "slideshow": false, "animationLoop": true, "animation":"slide"}'>
												<ul class="slides">
													<li>
														<div class="span8">
															<blockquote class="testimonial">
															<p>Super fast heat sink cleaning service! Service done within 3 hours and my computer no longer having overheated issue. Will recommend more of my friends to SCS.</p>
															</blockquote>
															<div class="testimonial-arrow-down"></div>
															<div class="testimonial-author">
																<div class="thumbnail thumbnail-small">
																	<img src="img/clients/client-1.jpg" alt="">
																</div>
																<p><strong>Joe Hee</strong><span>Maintenance - Heat Sink Cleaning</span></p>
															</div>
														</div>
													</li>
													<li>
														<div class="span8">
															<blockquote class="testimonial">
															<p>Awesome services provided! My computer now has a secondary HDD slot with SSD as primary. Never having slow speed again! Highly Recommended to find SCS for services.</p>
															</blockquote>
															<div class="testimonial-arrow-down"></div>
															<div class="testimonial-author">
																<div class="thumbnail thumbnail-small">
																	<img src="img/clients/client-1.jpg" alt="">
																</div>
																<p><strong>Adrian</strong><span>Notebook / Laptop - Secondary HDD SSD Slot</span><span>Hardware / Replacement - Solid State Drive (SSD)</span></p>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
				</div>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						<div class="span3">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/SengComputerServices" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="googleplus"><a href="http://plus.google.com/+SengComputerServices" target="_blank" data-placement="bottom" rel="tooltip" title="Google +">Google +</a></li>
									<li class="twitter"><a href="http://www.twitter.com/SengComputerSvc" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
						<div class="span3">
							<div class="contact-details">
								<h4>SCS @ Kampar</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <a href="#" target="_blank">View In Google Maps</a><br> <b>Westlake Cambridge 2348</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2348, Jalan Seksysen 2/10,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bandar Baru Barat,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31900 Kampar, Perak. </p></li>
									<li><p><i class="icon-phone"></i> <a href="tel:01116485330">011-1648 5330</a> <b>(Seng)</b></p></li>
									<li><p><i class="icon-facebook"></i> <a href="http://seng.tk/pm">Message Us In Facebook</a></p></li>
									<li><p><i class="icon-envelope"></i> <a href="/contact-us#contact-form">Click To Email Us</a></p></li>
								</ul>
							</div>
						</div>
						<div class="span3">
							<div class="contact-details">
								<h4>SCS @ Ipoh</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <a href="#" target="_blank">View In Google Maps</a><br>134A, Jalan Kuala Kangsar,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30010 Ipoh, Perak.	</p></li>
									<li><p><i class="icon-phone"></i> <a href="tel:01116485330">011-1648 5330</a> <b>(Seng)</b><br><a href="tel:01116485330">012-506 0901</a> <b>(Onn)</b></p></li>
									<li><p><i class="icon-facebook"></i> <a href="http://seng.tk/pm">Message Us In Facebook</a></p></li>
									<li><p><i class="icon-envelope"></i> <a href="/contact-us#contact-form">Click To Email Us</a></p></li>
								</ul>
							</div>
						</div>
						<div class="span3">
							<div class="fb-page" data-href="https://www.facebook.com/SengComputerServices" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/SengComputerServices"><a href="https://www.facebook.com/SengComputerServices">Seng Computer Services (SCS)</a></blockquote></div></div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="span7">
								<p>© 2012 - 2015 Seng Computer Services. <br>Developed By <a href="http://www.sengz.net" target="_blank">SenGz Dev</a>.</p>
							</div>
							<div class="span4">
								<nav id="sub-menu">
									<ul>
										<li><a href="terms.html">Terms & Condition</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		<!-- <script src="master/style-switcher/style.switcher.js"></script> -->
		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/selectnav.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/revolution-slider/js/jquery.themepunch.plugins.js"></script>
		<script src="vendor/revolution-slider/js/jquery.themepunch.revolution.js"></script>
		<script src="vendor/flexslider/jquery.flexslider.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<script src="js/plugins.js"></script>

		<!-- Current Page Scripts -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		
		<!-- Facebook Javascript Plugin SDK -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=1668777883401329";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
	
	</body>
</html>
