﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- SEO -->
		<meta charset="utf-8">
		<title>Web Design & Development - Seng Computer Services</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="Crivos.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="/css/bootstrap.css">
		<link rel="stylesheet" href="/css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="/vendor/flexslider/flexslider.css" media="screen" />
		<link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" media="screen" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="/css/theme.css">
		<link rel="stylesheet" href="/css/theme-elements.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="/vendor/nivo-slider/nivo-slider.css" media="screen" />
		<link rel="stylesheet" href="/vendor/nivo-slider/themes/default/default.css" media="screen" />
		<link rel="stylesheet" href="/vendor/circle-flip-slideshow/css/component.css" media="screen" />

		<!-- Custom CSS -->
		<link rel="stylesheet" href="/css/custom.css">

		<!-- Skin -->
		<link rel="stylesheet" href="/css/skins/blue.css">
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="/css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="/css/theme-responsive.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="/img/favicon.ico">

		<!-- Head Libs -->
		<script src="/vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

		<!-- Facebook OpenGraph Tags - Go to http://developers.facebook.com/ for more information.
		<meta property="og:title" content="Porto Website Template."/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.crivos.com/themes/porto"/>
		<meta property="og:image" content="http://www.crivos.com/themes/porto/"/>
		<meta property="og:site_name" content="Porto"/>
		<meta property="fb:app_id" content=""/>
		<meta property="og:description" content="Porto - Responsive HTML5 Template"/>
		-->

	</head>
	<body>

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="SCS" src="/img/logo.png">
						</a>
					</h1>
					<div class="search">
						<form class="form-search" id="searchForm" action="/page-search-results.html" method="get">
							<div class="control-group">
								<input type="text" class="input-medium search-query" name="q" id="q" placeholder="Search...">
								<button class="search" type="submit"><i class="icon-search"></i></button>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us.html"><i class="icon-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="icon-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="icon-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
					</div>
					<nav>
						<ul class="nav nav-pills nav-main" id="mainMenu">
							<li class="dropdown active">
								<a class="dropdown-toggle" href="index.html">
									Home
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="index.html">Revolution Slider</a></li>
									<li><a href="index-2.html">Nivo Slider</a></li>
								</ul>
							</li>
							<li>
								<a href="about-us.html">About Us</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Features
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a href="#">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog-full-width.html">Blog Full Width</a></li>
											<li><a href="blog-large-image.html">Blog Large Image</a></li>
											<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
											<li><a href="blog-post.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="feature-grid-system.html">Grid System</a></li>
									<li><a href="feature-pricing-tables.html">Pricing Tables</a></li>
									<li><a href="feature-icons.html">Icons</a></li>
									<li><a href="feature-elements.html">Elements</a></li>
									<li><a href="feature-typograpy.html">Typograpy</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Portfolio
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="portfolio-2-columns.html">2 Columns</a></li>
									<li><a href="portfolio-3-columns.html">3 Columns</a></li>
									<li><a href="portfolio-4-columns.html">4 Columns</a></li>
									<li><a href="portfolio-single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#">
									Pages
									<i class="icon-angle-down"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a href="page-full-width.html">Full width</a></li>
									<li><a href="page-left-sidebar.html">Left sidebar</a></li>
									<li><a href="page-right-sidebar.html">Right sidebar</a></li>
									<li><a href="page-custom-header.html">Custom Header</a></li>
									<li><a href="page-404.html">404 Error</a></li>
									<li><a href="page-team.html">Team</a></li>
									<li><a href="page-services.html">Services</a></li>
									<li><a href="page-careers.html">Careers</a></li>
									<li><a href="page-faq.html">FAQ</a></li>
									<li><a href="sitemap.html">Sitemap</a></li>
								</ul>
							</li>
							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div role="main" class="main">
				<div id="content" class="content full">

					<div class="container">
						<div class="row">
							<div class="span12">
								<div class="nivo-slider">
									<div class="slider-wrapper theme-default">
										<div id="nivoSlider" class="nivoSlider">
											<img src="/img/slides/web-design-slide-1.jpg" data-thumb="/img/web-design-slide-1.jpg" alt="web design slide 1" />
											<img src="/img/slides/web-design-slide-2.jpg" data-thumb="/img/web-design-slide-2.jpg" alt="web design slide 2" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="span12">
								<div class="home-intro home-intro-compact">
									<div class="row">
										<div class="span8">
											<p>
												Grow Your Business In A Faster Way With <em>Technology.</em>
												<span>Check out our plans and features included.</span>
											</p>
										</div>
										<div class="span4">
											<div class="get-started">
												<a href="#package" class="btn btn-large btn-success">Check Packages</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container" id="package">
						
						<hr class="tall" />
						<div class="row center">
							<h3 class="short"><strong>Web Design</strong> Package</h3>
							<div class="span12">
								<p><strong>SenGz web design & development</strong> offers a few web design packages to help you to determine which one suits you or your company needs. Rates for the development may varies depending on customer requirements.</p>
							</div>
						</div>

						<div class="row">

							<div class="pricing-table">
								<div class="span4">
									<div class="plan">
										<h3><strong>Starter</strong></h3>
										<a class="btn btn-large btn-info" href="/contact-us#contact-form">Select</a>
										<ul>
											<li>Up To <b>6 Pages</b></li>
											<li>Choose From <b>150+ Ready Themes</b></li>
											<li><b>1 Image Banner</b></li>
											<li><b>1 Inquiry Form</b></li>
											<li><b>-</b></li>
											<li><b>-</b></li>
											<li><b>-</b></li>
											<li><b>Search Engine Submission</b><br>(Google, Bing, Yahoo)</li>
											<li><b>-<br><br></b></li>
											<li><b>-</b></li>
											<li><b>-</b></li>
											<li><b>Free .COM / .NET</b><br>Domain Name*</li>
											<li><b>2GB</b> Web Hosting</li>
											<li><b>2</b> Email Accounts</li>
										</ul>
									</div>
								</div>
								<div class="span4">
									<div class="plan most-popular">
										<div class="plan-ribbon-wrapper"><div class="plan-ribbon">Popular</div></div>
										<h3><strong>Advanced</strong></h3>
										<a class="btn btn-large btn-primary" href="/contact-us#contact-form">Select</a>
										<ul>
											<li>Up To <b>20 Pages</b></li>
											<li><b>Standard Custom Design</b></li>
											<li><b>1 Image Slider</b></li>
											<li><b>1 Inquiry Form</b></li>
											<li><b>Sitemap</b></li>
											<li><b>Gallery Page Setup</b></li>
											<li><b>Social Sharing Widgets</b></li>
											<li><b>Search Engine Submission</b><br>(Google, Bing, Yahoo)</li>
											<li><b>Lite SEO Service</b><br>(Optimizing 5 Keywords)</li>
											<li><b>-</b></li>
											<li><b>-</b></li>
											<li><b>Free .COM / .NET</b><br>Domain Name*</li>
											<li><b>5GB</b> Web Hosting</li>
											<li><b>5</b> Email Accounts</li>
										</ul>
									</div>
								</div>
								<div class="span4">
									<div class="plan">
										<h3><strong>Professional</strong></h3>
										<a class="btn btn-large btn-info" href="#">Select</a>
										<ul>
											<li><b>20 Pages And Above</b></li>
											<li><b>Professional Unique Design</b></li>
											<li><b>Up To 2 Image Slider</b></li>
											<li><b>1 Inquiry & Additional Custom Forms</b></li>
											<li><b>Sitemap</b></li>
											<li><b>Gallery Page Setup</b></li>
											<li><b>Social Sharing Widgets</b></li>
											<li><b>Search Engine Submission</b><br>(Google, Bing, Yahoo)</li>
											<li><b>Advanced SEO Service</b><br>(Min. 5 Keywords On 1st Page Result)</li>
											<li><b>Web Analytics Report</b></li>
											<li><b>Multiple Language</b></li>
											<li><b>Free .COM / .NET</b><br>Domain Name*</li>
											<li><b>20GB</b> Web Hosting</li>
											<li><b>20</b> Email Accounts</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="span12" style="margin-bottom: 15px;">
								* Free domain name and setup for first year only.
							</div>
							<div class="span12">
								<div id="row">
									<h2>Need <strong>Extra Features ?</strong></h2>
									<h5 class="lead tall">Some customers may looking for more and extra features on their custom website. Therefore, we offer custom plans, which customer specify the website requirements for us to build an awesome website for you. The fees, depending on the size and complexity of the project, range from RM2,000 or above. If your needs is more than above packages, please feel free to <b><a href="/contact-us">contact us</a></b> or <b><a href="/contact-us#contact-form">send us an email</a></b>.</h5>
								</div>
							</div>
							
						</div>
					</div>
					
					<div class="container">
						<hr class="tall" />

						<div class="row center">
							<div class="span12">
								<h2 class="short">Web Design <strong>Portfolio</strong></h2>
							</div>
						</div>
						<div class="row center">
							<div class="flexslider unstyled" data-plugin-options='{"directionNav":false, "animation":"slide", "slideshow": false, "maxVisibleItems": 2}'>
								<ul class="slides">
									<li>
										<div class="span6"">
											<a class="thumbnail fancybox pull-left" 
												data-group="images" 
												data-thumbnail="/img/development/project-1.jpg" 
												data-thumbTooltip="" 
												data-title="" 
												data-description="" 
												href="/img/development/project-1.jpg">
												<img alt="project-2" src="/img/development/project-1.jpg">
												<span class="zoom">
													<i class="icon-16 icon-white-shadowed icon-search"></i>
												</span>
											</a>
											<div id="row">
												<h4 class="lightblue">www.kt-management.com</h4>
											</div>
										</div>
									</li>
									<li>
										<div class="span6">
											<a class="thumbnail fancybox pull-left" 
												data-group="images" 
												data-thumbnail="/img/development/project-2.jpg" 
												data-thumbTooltip="" 
												data-title="" 
												data-description="" 
												href="/img/development/project-2.jpg">
												<img alt="project-2" src="/img/development/project-2.jpg">
												<span class="zoom">
													<i class="icon-16 icon-white-shadowed icon-search"></i>
												</span>
											</a>
											<div id="row">
												<h4 class="lightblue">www.fattkeebuffetcaterer.com</h4>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<hr class="tall" />
					<div class="container">
						<div class="row center">
								<div class="span12">
									<h2 class="short">We Deliver <strong>Your Website</strong> To The World.</h2>
								</div>
						</div>
					</div>
					<div class="map-section">
						<section class="featured footer map">
							<div class="container">
								<div class="row">
									<div class="span6">
										<h2><strong>What</strong> Client’s Say</h2>
										<div class="row">
											<div class="flexslider flexslider-top-title unstyled" data-plugin-options='{"controlNav":false, "slideshow": false, "animationLoop": true, "animation":"slide"}'>
												<ul class="slides">
													<li>
														<div class="span6">
															<blockquote class="testimonial">
															<p>My experience with SenGz Dev is pleasant. The consultant was very friendly and helpful in the requirements of redesigning my new website. I am very happy and satisfied with the service and would definitely recommend to friends. Thank you and keep up the good work!</p>
															</blockquote>
															<div class="testimonial-arrow-down"></div>
															<div class="testimonial-author">
																<div class="thumbnail thumbnail-small">
																	<img src="/img/development/male-client.png" alt="male-client">
																</div>
																<p><strong>Mr. Kent Tee</strong><span>Founder - www.kt-management.com</span></p>
															</div>
														</div>
													</li>
													<li>
														<div class="span6">
															<blockquote class="testimonial">
															<p>SenGz Dev did an excellent job on our company website. Awesome design, friendly consultant and timely delivery for the web design progress. SenGz Dev web design service making my web development project fast, easy and worth every ringgit.</p>
															</blockquote>
															<div class="testimonial-arrow-down"></div>
															<div class="testimonial-author">
																<div class="thumbnail thumbnail-small">
																	<img src="/img/development/male-client.png" alt="male-client">
																</div>
																<p><strong>Mr. Wong</strong><span>CEO & Founder - www.fattkeebuffetcaterer.com</span></p>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="span6">
										<h2 class="short">Project Showcase</h2>
											<div class="flexslider flexslider-center-mobile flexslider-simple flexslider-no-margin-bottom" data-plugin-options='{"controlNav":false, "animation":"slide", "slideshow": false, "maxVisibleItems": 1}'>
												<ul class="slides">
													<li>
														<img  src="/img/development/showcase-1.jpg" alt="showcase-1">
													</li>
													<li>
														<img  src="/img/development/showcase-2.jpg" alt="showcase-2">
													</li>
													<li>
														<img  src="/img/development/showcase-3.jpg" alt="showcase-3">
													</li>
													<li>
														<img  src="/img/development/showcase-4.jpg" alt="showcase-4">
													</li>
													<li>
														<img  src="/img/development/showcase-5.jpg" alt="showcase-5">
													</li>
													<li>
														<img  src="/img/development/showcase-6.jpg" alt="showcase-6">
													</li>
													<li>
														<img  src="/img/development/showcase-7.jpg" alt="showcase-7">
													</li>
													<li>
														<img  src="/img/development/showcase-8.jpg" alt="showcase-8">
													</li>
												</ul>
											</div>
										</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						<div class="span3">
							<h4>Newsletter</h4>
							<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>

							<div class="alert alert-success hidden" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>

							<div class="alert alert-error hidden" id="newsletterError"></div>

							<form class="form-inline" id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
								<div class="control-group">
									<div class="input-append">
										<input class="span2" placeholder="Email Address" name="email" id="email" type="text">
										<button class="btn" type="submit">Go!</button>
									</div>
								</div>
							</form>
						</div>
						<div class="span3">
							<h4>Latest Tweet</h4>
							<div id="tweet" class="twitter">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="span4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="icon-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="icon-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="icon-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="span2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="span1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" src="img/logo-footer.png">
								</a>
							</div>
							<div class="span7">
								<p>© Copyright 2013 by Crivos. All Rights Reserved.</p>
							</div>
							<div class="span4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Libs -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>
		<script src="/vendor/jquery.easing.js"></script>
		<script src="/vendor/jquery.cookie.js"></script>
		<!-- <script src="master/style-switcher/style.switcher.js"></script> -->
		<script src="/vendor/bootstrap.js"></script>
		<script src="/vendor/selectnav.js"></script>
		<script src="/vendor/twitterjs/twitter.js"></script>
		<script src="/vendor/nivo-slider/jquery.nivo.slider.js"></script>
		<script src="/vendor/flexslider/jquery.flexslider.js"></script>
		<script src="/vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="/vendor/fancybox/jquery.fancybox.js"></script>
		<script src="/vendor/jquery.validate.js"></script>

		<script src="/js/plugins.js"></script>

		<!-- Current Page Scripts -->
		<script src="/js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="/js/theme.js"></script>

		<!-- Custom JS -->
		<script src="/js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->

	</body>
</html>
